{
  "name": "garmentline-lan-bridge",
  "version": "1.0.0",
  "description": "Integration Hub desktop bridge for GarmentLine ZKTeco and Hikvision devices.",
  "main": "electron/main.js",
  "private": true,
  "author": "Tradex Innovations Team",
  "copyright": "Copyright (c) 2026 Tradex Innovations Team. All rights reserved.",
  "scripts": {
    "start": "electron .",
    "generate:config": "node scripts/generate-default-config.js",
    "build": "npm run generate:config && electron-builder --mac dir",
    "build:mac": "npm run generate:config && electron-builder --mac dir",
    "build:win": "npm run generate:config && electron-builder --win nsis --x64",
    "dist": "npm run generate:config && electron-builder"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.tradexinnovations.integrationhub.lanbridge",
    "productName": "Integration Hub LAN Bridge",
    "copyright": "Copyright (c) 2026 Tradex Innovations Team. All rights reserved.",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "public/**/*",
      "build/icon.png",
      "build/icon.ico",
      "build/icon.icns",
      "build/default-config.json",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "workers",
        "to": "workers"
      }
    ],
    "mac": {
      "target": [
        "dir"
      ],
      "icon": "build/icon.icns",
      "identity": null
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
